# epam-wklab-antbuild

./: .gitignore  README.md  build.xml  pom.xml
sample_in/: sample.html  sample.xhtml
src/main/ant/: build.xml
src/main/assembly/: zip.xml
