<project name="ant-build-script" default="pack-ml-out">
    <target name="clean">

    </target>
    <target name="create-dirs" depends="clean">

    </target>
    <target name="fill-temp" depends="create-dirs">

    </target>
    <target name="unpack-and-remove-zip" depends="fill-temp">

    </target>
    <target name="pack-ml-out" depends="unpack-and-remove-zip">

    </target>
</project>